# InventoryManager

./: InventoryManager.sln
InventoryManager.API/: Dockerfile  InventoryManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventoryManager.API/Areas/Characters/Controllers/: CharactersController.cs
InventoryManager.API/Areas/Characters/Models/: CharacterRequest.cs  CharacterResponse.cs
InventoryManager.API/Areas/Errors/: ErrorController.cs
InventoryManager.API/Areas/Identity/Controllers/: IdentityController.cs
InventoryManager.API/Areas/Identity/Models/: TokenGenerationRequest.cs
InventoryManager.API/Areas/Inventories/Controllers/: InventoriesController.cs
InventoryManager.API/Areas/Inventories/Models/: InventoryResponse.cs
InventoryManager.API/Areas/Items/Controllers/: ItemsController.cs
InventoryManager.API/Areas/Items/Models/: ItemResponse.cs
InventoryManager.API/Areas/Utilities/: UtilitiesController.cs
InventoryManager.API/Identity/Controllers/: IdentityController.cs
InventoryManager.API/Identity/Models/: TokenGenerationRequest.cs
InventoryManager.API/Mappings/Characters/: CharacterRequestProfile.cs  CharacterResponseProfile.cs
InventoryManager.API/Mappings/Inventories/: InventoryResponseProfile.cs
InventoryManager.API/Mappings/Items/: ItemResponseProfile.cs
InventoryManager.API/Models/: PostResult.cs  PostResultMultiple.cs
InventoryManager.API/Properties/: launchSettings.json
InventoryManager.Core/Constants/Identity/: IdentityConstants.cs
InventoryManager.Core/Enums/Inventories/: InventoryType.cs
InventoryManager.Core/Enums/Items/: ItemRarity.cs  ItemSlot.cs
InventoryManager.Core/Models/Characters/: Character.cs
InventoryManager.Core/Models/Inventories/: Inventory.cs
InventoryManager.Core/Models/Items/: Item.cs
InventoryManager.Core/Models/Users/: User.cs
InventoryManager.Data.Repositories/: InventoryManager.Data.Repositories.csproj  SqlConnection.cs
InventoryManager.Data.Repositories/Characters/: CharacterRepository.cs
InventoryManager.Data.Repositories/Characters/Contracts/: ICharacterRepository.cs
InventoryManager.Data.Repositories/Characters/Mappers/: CharacterMapper.cs
InventoryManager.Data.Repositories/Characters/Models/: Character.cs
InventoryManager.Data.Repositories/Inventories/: InventoryRepository.cs
InventoryManager.Data.Repositories/Inventories/Contracts/: IInventoryRepository.cs
InventoryManager.Data.Repositories/Inventories/Models/: Inventory.cs
InventoryManager.Data.Repositories/Items/: ItemRepository.cs
InventoryManager.Data.Repositories/Items/Contracts/: IItemRepository.cs
InventoryManager.Data.Repositories/Items/Models/: Item.cs
InventoryManager.Data.Repositories/Users/: UserRepository.cs
InventoryManager.Data.Repositories/Users/Contracts/: IUserRepository.cs
InventoryManager.Data.Repositories/Users/Models/: User.cs
InventoryManager.Database/: InventoryManager.Database.sqlproj
InventoryManager.Database/StoredProcedures/Inventory/: usp_Inventory_GetByCharacterId.sql
InventoryManager.Database/Tables/Characters/: Character.sql
InventoryManager.Database/Tables/Inventories/: Inventory.sql
InventoryManager.Database/Tables/Items/: Item.sql
InventoryManager.Database/Tables/Users/: User.sql
InventoryManager.Logic/: InventoryManager.Logic.csproj
InventoryManager.Logic/Characters/: CharacterLogic.cs
InventoryManager.Logic/Characters/Contracts/: ICharacterLogic.cs
InventoryManager.Logic/Identity/: TokenLogic.cs
InventoryManager.Logic/Identity/Contracts/: ITokenLogic.cs
InventoryManager.Logic/Inventories/: InventoryLogic.cs
InventoryManager.Logic/Inventories/Contracts/: IInventoryLogic.cs
InventoryManager.Logic/Items/: ItemLogic.cs
InventoryManager.Logic/Items/Contracts/: IItemLogic.cs
InventoryManager.Logic/Url/: UrlLogic.cs
InventoryManager.Logic/Url/Contracts/: IUrlLogic.cs
InventoryManager.Logic/Users/: UserLogic.cs
InventoryManager.Logic/Users/Contracts/: IUserLogic.cs
